<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tappivate Example</title>
  <style>
    * { 
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    #container {
      min-width: 280px;
    }

    .inset {
      margin: 0 5px;
    }

    button {
      background: none;
      margin: 0 10px;
      border: 1px solid #222;
      height: 44px;
      width: 120px;
    }

    button.active, li.active {
      background: #1B67E0;
      color: #eee;
    }

    img {
      margin-top: 20px;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 10px 5px;
      border-bottom: 1px solid #999;
    }

    li:after {
      content: ">";
      float:right;
      margin-left: 0.5em;
    }

    h2 {
      font-size: 18px;
    }

    #nav {
      background-color: #6F5B31;
      color: #f0f0f0;
      padding: 5px;
      width: 100%;
    }

    #navbar {
      height: 34px;
      line-height: 34px;
      clear: both;
    }

    #navbar-title {
      float:left;
      margin: 0;
      font-size: 20px;
      padding-left: 10px;
    }

    #navbar-menu {
      float: right;
      font-size: 16px;
    }

    #menu-arrow {
      font-size: 80%;
    }

    #navlist {
      display: none;
      font-size: 90%;
      border-top: 1px solid #999;
      margin-top: 10px;
    }

    #navlist li.active {
      background: #f0f0f0;
      color: #6F5B31;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="nav">
      <div id="navbar">
        <h1 id="navbar-title">tappivate.js</h1>
        <div id="navbar-menu">Menu <span id="menu-arrow">&#x25BC;</span></div>
      </div>
      <div id="navlist">
        <h2>I am a Navigation List. Try tapping & scrolling me.</h2>
        <ul data-tap="list nav">
          <li>Tap Me</li>
          <li>Scroll Me</li>
          <li>Tap Me</li>
          <li>Scroll Me</li>
        </ul>
      </div>
    </div>
    <div id="list" class="inset"></div>
    <div id="detail" class="inset"></div>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>
  <script src="tappivate.js"></script>

  <script id="tmpl-list" type="text/html">
    <h2>I am a Regular List. Try tapping & scrolling me.</h2>
    <ul data-tap="list">
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
      <li>Tap Me</li>
      <li>Scroll Me</li>
    </ul>
  </script>

  <script id="tmpl-detail" type="text/html">
    <h2>Try tapping the buttons.</h2>
    <div id="btn-container">
      <button id="btn-back" data-tap="btn">Back</button>
      <button id="btn-reload" data-tap="btn">Reload Image</button>
    </div>
    <img width="250" height="175" src="http://lorempixel.com/g/500/350/">
    <p>Pictures lovingly generated by <a href="http://lorempixel.com">lorempixel</a></p>
  </script>

  <script>
    $(function() {
      // Since we are using 'tap', disable clicks, except on the anchor tag.
      $('#container').click(function(e) {
        if (e && e.target && e.target.nodeName !== 'A') {
          e.preventDefault();
        }
      });

      $('#container').tappivate();

      var $navlist = $('#navlist');

      $('#navbar').on('tap longTap', function() {
        $navlist.toggle();
      });

      var $list = $('#list');
      var tmplList = $('#tmpl-list');

      var $detail = $('#detail');
      var tmplDetail = $('#tmpl-detail');

      var destroyAll = function() {
        $navlist.hide();
        $list.hide();
        $list.empty();
        $detail.hide();
        $detail.empty();
      };

      var showList = function() {
        destroyAll();
        $list.html(tmplList.text());
        $list.show();
      };

      var showDetail = function() {
        destroyAll();
        $detail.html(tmplDetail.text());
        $detail.show();
      };

      $list.on('tap longTap', 'li', function() {
        // setTimeout so you can see the list link active state
        setTimeout(showDetail, 200);
      });

      $detail.on('tap longTap', '#btn-back', function() {
        showList();
      });

      $detail.on('tap longTap', '#btn-reload', function() {
        var timestamp = new Date().getTime();
        var $img = $detail.find('img');
        var src = $img.attr('src') + '?' + timestamp;
        $img.attr('src', src);
      });

      showList();
      

    });
  </script>
</body>
</html>